[supervisord]
nodaemon=true
user=laravel

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
autorestart=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=laravel